<!DOCTYPE html>
<html>
<head>
	<title>Coffe</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/pagina.css">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<!--Archivo JavaScript-->
		<script src="js/paginaejemplo.js"></script>
<style type="text/css">
	body 
	{
		background-image: url("imagenes/fondo.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;  
	  	background-size: 100% 100%;
	}
</style>
</head>
<body>
	<div>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="php/ViewProductos.php">Productos</a></li>
			<li><a href="php/ViewFormulario.php">Formulario</a></li>
		</ul>		
	</div>
	<br>
	<div class="container">
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <!-- Indicators -->
	    <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	      <li data-target="#myCarousel" data-slide-to="2"></li>
	    </ol>
	    <div class="carousel-inner">
	      <div class="item active">
	        <img src="imagenes/cafe6.jpg" style="width:100%; height: 550px;">
	        <div class="carousel-caption">
	        	<h3>informacion:</h3>
	        </div>
	      </div>
	      <div class="item">
	        <img src="imagenes/cafe4.jpg" style="width:100%; height: 550px;">
	        <div class="carousel-caption">
	        	<h3>informacion:</h3>
	        </div>
	      </div>
	      <div class="item">
	        <img src="imagenes/cafe7.jpg" style="width:100%; height: 550px;">
	        <div class="carousel-caption">
	        	<h3>informacion:</h3>
	        </div>
	      </div>
	    </div>
	    <!-- Left and right controls -->
	    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left"></span>
	      <span class="sr-only">Anterior</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right"></span>
	      <span class="sr-only">Siguiente</span>
	    </a>
  	  </div>
	</div>
</body>
</html>